; Specifies the path to the problem input file.
input = data/SET-1/SD21.txt

; Specifies the name of the output file where the solution will be written.
output = solution.txt

; Sets the seed value for the random number generator used by the algorithm.
random-seed = 42

; Specifies the maximum time limit (in seconds) for the algorithm to run.
time-limit = 1800

; Sets the blink rate for the SplitReinsertion process.
blink-rate = 0.021

; Specifies the list of inter-route operators to be used by the algorithm.
; Possible inter-route operators are:
;   - Swap<2, 0>
;   - Swap<2, 1>
;   - Swap<2, 2>
;   - Relocate
;   - SwapStar
;   - Cross
;   - SdSwapStar
;   - SdSwapOneOne
;   - SdSwapTwoOne
inter-operators = ["Relocate", "Swap<2, 0>", "Swap<2, 1>", "Swap<2, 2>", "Cross", "SwapStar", "SdSwapStar"]

; Specifies the list of intra-route operators to be used by the algorithm.
; Possible intra-route operators are:
;   - Exchange
;   - OrOpt<1>
;   - OrOpt<2>
;   - OrOpt<3>
intra-operators = ["Exchange", "OrOpt<1>"]

; Specifies the type and arguments of acceptance rule to be used by the algorithm.
; Possible acceptance rules are:
;   - HC: Hill Climbing
;   - HCWE: Hill Climbing With Equal
;   - LAHC: Late Acceptance Hill Climbing
;     - length: the length of the history list.
;   - SA: Simulated Annealing
;     - initial_temperature: the initial temperature.
;     - decay: the decay rate.
acceptance-rule-type = "LAHC"
acceptance-rule-args = ["length=83"]

; Specifies the type and arguments of ruin method to be used by the algorithm.
; Possible ruin methods are:
;   - SISRs: Slack Induction by String Removals
;     - average_customers: the average number of customers to be removed.
;     - max_length: the maximum length of the route to be removed.
;     - split_rate: the split rate.
;     - preserved_probability: the probability of preserving a node.
;   - Random: Random Ruin
;     - args are integer values representing all possible ruin sizes.
ruin-method-type = "SISRs"
ruin-method-args = ["average_customers=36", "max_length=8", "split_rate=0.740", "preserved_probability=0.096"]

; Specifies the list of sorters to be used by the perturbation process.
; Possible sorters are:
;   - random: randomly shuffles customers.
;   - demand: sorts customers based on their demand in descending order.
;   - far: sorts customers based on their distance to the depot in descending order.
;   - close: sorts customers based on their distance to the depot in increasing order.
sorters = ["random=0.078", "demand=0.225", "far=0.942", "close=0.120"]
